sonar.projectKey=fireheet_users
sonar.organization=fireheet

sonar.projectName=users

sonar.sourceEncoding=UTF-8

sonar.projectBaseDir=.

sonar.sources="src"
sonar.exclusions="**/*.spec.ts", "src/config", "src/shared/infra/typeorm"

sonar.tests.inclusions="**/services/*.spec.ts"

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths="coverage/lcov.info"
sonar.testExecutionReportPaths="coverage/test-reporter.xml"