sonar.projectKey=fireheet_users
sonar.organization=fireheet

sonar.projectName=users

sonar.sourceEncoding=UTF-8

sonar.projectBaseDir=.

sonar.sources="src"
sonar.exclusions="**/services/*.spec.ts", "src/config"

sonar.tests.inclusions="**/services/*.spec.ts"

sonar.host.url=http://localhost:9000

sonar.login=9fb0ad5f757cc1b931c16516a5d5ebd69718806d

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

