sonar.projectKey=fireheet_users
sonar.organization=fireheet

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=users
sonar.projectVersion=0.6.0

sonar.sourceEncoding=UTF-8

sonar.projectBaseDir=.

sonar.sources="src"
sonar.exclusions="**/*.spec.ts","src/shared/infra/typeorm/database/**/*ts"

sonar.tests.inclusions="**/services/*.spec.ts"
sonar.tests.exclusions="**/config/*.ts", "**/shared/infra/typeorm/database/**/*ts", "src/*.ts", "**/shared/**/*.ts"

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths="coverage/lcov.info"
sonar.testExecutionReportPaths="coverage/test-reporter.xml"
